<circuit type="simulide_0.4" noLinAcc="5" reactStep="50" Speed_sps="1000000" animate="0" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: Node-60: 
Circuit Id: Node-60
<item y="-208" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Node-60" boardRot="-1e+06" itemtype="Node" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="92" circRot="-2.1733341683317e-311" objectName="Node-60" rotation="0" valLabelx="0"/>

Unique  Id: Node-57: 
Circuit Id: Node-57
<item y="-216" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Node-57" boardRot="-1e+06" itemtype="Node" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="92" circRot="1e-323" objectName="Node-57" rotation="0" valLabelx="0"/>

Unique  Id: Node-54: 
Circuit Id: Node-54
<item y="-224" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Node-54" boardRot="-1e+06" itemtype="Node" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="92" circRot="1.0864618451007e-311" objectName="Node-54" rotation="0" valLabelx="0"/>

Unique  Id: Node-51: 
Circuit Id: Node-51
<item y="-232" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Node-51" boardRot="-1e+06" itemtype="Node" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="92" circRot="0" objectName="Node-51" rotation="0" valLabelx="0"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-33
<item y="-240" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-20" Show_id="false" valLabely="6" Unit=" Ω" id="Resistor-33" boardRot="-1e+06" Show_res="true" itemtype="Resistor" hflip="1" circPos="0,0" labelx="-12" mainComp="false" Resistance="100" labelrot="0" x="-96" circRot="1.086461845227e-311" objectName="Resistor-33" rotation="0" valLabelx="-16"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item y="-268" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-20" Show_id="false" valLabely="6" Unit=" Ω" id="Resistor-32" boardRot="-1e+06" Show_res="true" itemtype="Resistor" hflip="1" circPos="0,0" labelx="-12" mainComp="false" Resistance="100" labelrot="0" x="-96" circRot="1.086461845227e-311" objectName="Resistor-32" rotation="0" valLabelx="-16"/>

Unique  Id: Rail-12: 
Circuit Id: Rail-12
<item y="-200" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="8" Unit=" V" Voltage="5" id="Rail-12" boardRot="-1e+06" itemtype="Rail" hflip="1" circPos="0,0" labelx="-16" mainComp="false" Show_Volt="true" labelrot="0" x="-440" circRot="-5.486129280331905e+303" objectName="Rail-12" rotation="0" valLabelx="-16"/>

Unique  Id: LedBar-7: 
Circuit Id: LedBar-7
<item y="-216" Size="8" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-44" Grounded="false" Show_id="false" valLabely="0" Color="0" MaxCurrent="0.03" id="LedBar-7" boardRot="-1e+06" itemtype="LedBar" hflip="1" circPos="0,0" labelx="-16" mainComp="false" Resistance="0.6" labelrot="0" x="48" circRot="1.0236025586772652e-306" objectName="LedBar-7" rotation="0" Threshold="2.4" valLabelx="0"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-8
<item eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-296" Auto_Load="false" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-20" Show_id="true" valLabely="0" Logic_Symbol="false" id="atmega328-8" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1e+06" itemtype="AVR" hflip="1" circPos="0,0" labelx="0" Name="" mainComp="false" Program="code.hex" labelrot="0" Mhz="16" x="-232" circRot="2.0483345e-316" objectName="atmega328-8" rotation="0" valLabelx="0"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-10
<item y="-140" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="8" Show_id="false" valLabely="0" id="Ground-10" boardRot="-1e+06" itemtype="Ground" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="92" circRot="-5.486129280331905e+303" objectName="Ground-10" rotation="0" valLabelx="0"/>

Unique  Id: Push-11: 
Circuit Id: Push-11
<item y="-200" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" Poles="1" id="Push-11" boardRot="-1e+06" itemtype="Push" hflip="1" circPos="0,0" labelx="-16" Key="" mainComp="false" Norm_Close="false" labelrot="0" x="-352" circRot="-5.850951302637259e+307" objectName="Push-11" rotation="0" valLabelx="0"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-34
<item y="-212" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-20" Show_id="false" valLabely="6" Unit=" Ω" id="Resistor-34" boardRot="-1e+06" Show_res="true" itemtype="Resistor" hflip="1" circPos="0,0" labelx="-12" mainComp="false" Resistance="100" labelrot="0" x="-96" circRot="nan" objectName="Resistor-34" rotation="0" valLabelx="-16"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-35
<item y="-184" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-20" Show_id="false" valLabely="6" Unit=" Ω" id="Resistor-35" boardRot="-1e+06" Show_res="true" itemtype="Resistor" hflip="1" circPos="0,0" labelx="-12" mainComp="false" Resistance="100" labelrot="0" x="-96" circRot="5.43230922677e-312" objectName="Resistor-35" rotation="0" valLabelx="-16"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-36
<item y="-156" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-20" Show_id="false" valLabely="6" Unit=" Ω" id="Resistor-36" boardRot="-1e+06" Show_res="true" itemtype="Resistor" hflip="1" circPos="0,0" labelx="-12" mainComp="false" Resistance="100" labelrot="0" x="-96" circRot="5.43230922645e-312" objectName="Resistor-36" rotation="0" valLabelx="-16"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item y="-268" pointList="-80,-268,-28,-268,-28,-240,32,-240" startpinid="Resistor-32-rPin" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-37" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="-80" circRot="nan" objectName="Connector-37" rotation="0" endpinid="LedBar-7-led0-pinP" enodeid="Circ_eNode-61" valLabelx="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item y="-240" pointList="-80,-240,-40,-240,-40,-232,32,-232" startpinid="Resistor-33-rPin" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-38" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="-80" circRot="0" objectName="Connector-38" rotation="0" endpinid="LedBar-7-led1-pinP" enodeid="Circ_eNode-62" valLabelx="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item y="-212" pointList="-80,-212,-40,-212,-40,-224,32,-224" startpinid="Resistor-34-rPin" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-39" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="-80" circRot="0" objectName="Connector-39" rotation="0" endpinid="LedBar-7-led2-pinP" enodeid="Circ_eNode-63" valLabelx="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item y="-184" pointList="-80,-184,-28,-184,-28,-216,32,-216" startpinid="Resistor-35-rPin" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-40" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="-80" circRot="1.7095794e-316" objectName="Connector-40" rotation="0" endpinid="LedBar-7-led3-pinP" enodeid="Circ_eNode-64" valLabelx="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item y="-156" pointList="-80,-156,-12,-156,-12,-208,32,-208" startpinid="Resistor-36-rPin" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-41" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="-80" circRot="0" objectName="Connector-41" rotation="0" endpinid="LedBar-7-led4-pinP" enodeid="Circ_eNode-65" valLabelx="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item y="-216" pointList="-192,-216,-176,-216,-176,-268,-112,-268" startpinid="atmega328-8-PB5" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-42" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="-192" circRot="0" objectName="Connector-42" rotation="0" endpinid="Resistor-32-lPin" enodeid="Circ_eNode-66" valLabelx="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item y="-208" pointList="-192,-208,-164,-208,-164,-240,-112,-240" startpinid="atmega328-8-PB4" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-43" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="-192" circRot="0" objectName="Connector-43" rotation="0" endpinid="Resistor-33-lPin" enodeid="Circ_eNode-67" valLabelx="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item y="-200" pointList="-192,-200,-152,-200,-152,-212,-112,-212" startpinid="atmega328-8-PB3" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-44" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="-192" circRot="0" objectName="Connector-44" rotation="0" endpinid="Resistor-34-lPin" enodeid="Circ_eNode-68" valLabelx="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item y="-192" pointList="-192,-192,-152,-192,-152,-184,-112,-184" startpinid="atmega328-8-PB2" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-45" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="-192" circRot="0" objectName="Connector-45" rotation="0" endpinid="Resistor-35-lPin" enodeid="Circ_eNode-69" valLabelx="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item y="-184" pointList="-192,-184,-164,-184,-164,-156,-112,-156" startpinid="atmega328-8-PB1" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-46" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="-192" circRot="0" objectName="Connector-46" rotation="0" endpinid="Resistor-36-lPin" enodeid="Circ_eNode-70" valLabelx="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item y="-240" pointList="64,-240,92,-240,92,-232" startpinid="LedBar-7-led0-pinN" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-48" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="64" circRot="0" objectName="Connector-48" rotation="0" endpinid="Node-51-0" enodeid="Circ_eNode-71" valLabelx="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item y="-232" pointList="64,-232,92,-232" startpinid="LedBar-7-led1-pinN" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-50" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="64" circRot="2.19e-321" objectName="Connector-50" rotation="0" endpinid="Node-51-1" enodeid="Circ_eNode-71" valLabelx="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item y="-232" pointList="92,-232,92,-224" startpinid="Node-51-2" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-52" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="92" circRot="0" objectName="Connector-52" rotation="0" endpinid="Node-54-0" enodeid="Circ_eNode-71" valLabelx="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item y="-224" pointList="64,-224,92,-224" startpinid="LedBar-7-led2-pinN" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-53" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="64" circRot="7.78798343976128e-308" objectName="Connector-53" rotation="0" endpinid="Node-54-1" enodeid="Circ_eNode-71" valLabelx="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item y="-224" pointList="92,-224,92,-216" startpinid="Node-54-2" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-55" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="92" circRot="0" objectName="Connector-55" rotation="0" endpinid="Node-57-0" enodeid="Circ_eNode-71" valLabelx="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item y="-216" pointList="64,-216,92,-216" startpinid="LedBar-7-led3-pinN" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-56" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="64" circRot="0" objectName="Connector-56" rotation="0" endpinid="Node-57-1" enodeid="Circ_eNode-71" valLabelx="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item y="-216" pointList="92,-216,92,-208" startpinid="Node-57-2" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-58" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="92" circRot="4.0317920038e-313" objectName="Connector-58" rotation="0" endpinid="Node-60-0" enodeid="Circ_eNode-71" valLabelx="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item y="-208" pointList="64,-208,92,-208" startpinid="LedBar-7-led4-pinN" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-59" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="64" circRot="0" objectName="Connector-59" rotation="0" endpinid="Node-60-1" enodeid="Circ_eNode-71" valLabelx="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item y="-208" pointList="92,-208,92,-156" startpinid="Node-60-2" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-61" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="92" circRot="0" objectName="Connector-61" rotation="0" endpinid="Ground-10-Gnd" enodeid="Circ_eNode-71" valLabelx="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item y="-200" pointList="-424,-200,-368,-200" startpinid="Rail-12-outnod" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-63" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="-424" circRot="0" objectName="Connector-63" rotation="0" endpinid="Push-11-pinP0" enodeid="Circ_eNode-72" valLabelx="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item y="-200" pointList="-336,-200,-268,-200,-268,-264,-240,-264" startpinid="Push-11-switch0pinN" vflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" labely="-24" Show_id="false" valLabely="0" id="Connector-106" boardRot="-1e+06" itemtype="Connector" hflip="1" circPos="0,0" labelx="-16" mainComp="false" labelrot="0" x="-336" circRot="0" objectName="Connector-106" rotation="0" endpinid="atmega328-8-PD2" enodeid="Circ_eNode-107" valLabelx="0"/>
 
</circuit>
